<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ftt.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <header>
            <a href="#log" id="log" class="logo">Tea Tale - чай только чай</a>
            <div class="immg">
                <img src="uuu.webp" width="50px" height="50px" class="img1">
             </div>
            <nav>
               
            <ul>
                <li><a href="rest.html">Главная</a></li>
            <li><a href="teatale.html">О нас</a>
              
            
                
            
            </li>
            <li><a href="Menu.html">Меню</a>
              <ul>
                <a href="Menu.html">Зеленый чай </a>
                <li><a href="Menu.html">Черный чай </a></li>
                <li><a href="Menu.html">Белый чай </a></li>
                <li><a href="Menu.html">Желтый чай </a></li>
                <li><a href="Menu.html">Улун </a></li>
                <li><a href="Menu.html">Пуэр</a></li>
              </ul>
            </li>

            <li><a href="#bron">Бронирование</a></li>
            <li><a href="#kont">Контакты</a></li>
                
            </ul>
            </nav>
            </header>

            <div class="rt">
                <div>
                    <h1 id="log" class="z1" style="color: rgb(175, 144, 6);">Tea Tale</h1>
                  
                    <h1 class="z2" style="color: rgb(175, 144, 6);">Tea Tale –  ресторан чая от элитного до простого</h1>
                </div>

                
                   
            </div>
            <div class="y1">
                <h1 class="k1"  style="color: rgb(255, 255, 255);"> Добро пожаловать в наш уютный ресторан, где вы сможете насладиться чарующей атмосферой и погрузиться в мир ароматов чая всех сортов!</h1>
                    <h1 class="k1" style="color: white;">Мы предлагаем вам путешествие по чайным плантациям мира, где каждая чашка - это история, рассказанная в аромате, вкусе и цвете. 
                    </h1>
                </div>
                    <div class="y2">
                    <h1 class="k1" style="color: rgb(175, 144, 6);" >У нас вы найдете:</h1>
                    <h1 class="k1" style="color: rgb(175, 144, 6);" >• Классические черные чаи: цейлонские, индийские, китайские, с добавлением ароматных трав и специй.</h1>
                    <h1 class="k1" style="color: rgb(175, 144, 6);" >• Изысканные зеленые чаи: японские сенча, китайские дракон, с легкими нотами свежести и травяными ароматами.</h1>
                    <h1 class="k1" style="color: rgb(175, 144, 6);" >• Ароматные белые чаи: нежные и тонкие, с цветочным ароматом и сладким вкусом.</h1>
                    <h1 class="k1" style="color: rgb(175, 144, 6);" >• Экзотические улуны: с богатым букетом ароматов, от цветочных до фруктовых, с пряными оттенками.</h1>
                    <h1 class="k1" style="color: rgb(175, 144, 6);" >• Полезные травяные чаи: ромашка, мята, мелисса, имбирь, шиповник, для восстановления сил и укрепления здоровья.</h1>
                    <h1 class="k1" style="color: rgb(175, 144, 6);" >• Фруктовые чаи: с ароматом ягод, цитрусовых, спелых фруктов, для ярких и освежающих напитков.</h1>
                    
                    </div> 
        <div class="grid">
            <div class="mini">
                <img src="tea.jpg" height="450px" width="100%">
            </div>
            <div class="mini">
                <img src="tea1.png" height="450px" width="100%">
            </div>
            <div class="mini">
                <img src="tea2.jpg" height="450px" width="100%">
            </div>
            <div class="mini">
                <img src="tea3.jpg" height="450px" width="100%">
            </div>
            <div   class="mini">
                <img src="tea4.jpg" height="450px" width="100%"> 
            </div >
        </div><hr style="position: relative; bottom: 200px;">
        <div  class="bron1">
            <h1 style="font-weight: lighter; text-align: center; position: relative; top: 70px; font-size: 20px;  ">Подарочный сертификат "Tea Tale" - это универсальный оригинальный подарок к любому празднику. Приобрести сертификаты "Tea Tale" с номиналом 1500₽, 3000₽, 5000₽, 10000₽, можно у нас в ресторане.</h1>
            <div class="but"><button class="buttonn" style="color:  rgb(204, 179, 133);">КУПИТЬ СЕРТИФИКАТ</button></div>
        </div>
        <div  class="bron2">
            <h1 style="font-weight: lighter; text-align: center; position: relative; top: 70px; font-size: 20px;  ">Вы можете забронировать индивидуальную комнату в vip зоне "Tea Tale". <br>Предзаказ за три рабочих дня</h1>
            <div class="but"><button class="buttonnn" style="color:  rgb(204, 179, 133);">ЗАБРОНИРОВАТЬ VIP КОМНАТУ</button></div>
        </div>
        <div  class="bron3">
            <h1  style="font-weight: lighter; text-align: center; position: relative; top: 70px; font-size: 20px;  ">Забронировать столик чтобы насладиться комфортом и уютом ресторана "Tea Tale"<br> и открыть для себя новые вкусы чайного мира. <br>Предзаказ за три рабочих дня</h1>
            <div class="but"><button class="buttonnn" style="color:  rgb(204, 179, 133);">ЗАБРОНИРОВАТЬ СТОЛИК</button></div>
        </div>
        <h1 id="bron" style="position: relative; bottom: 1200px; color: rgb(0, 0, 0);">.</h1>
        <hr><div class="grid2">  
            <div class="mini1">
               <h1 id="kont" style="color:  rgb(156, 125, 67); font-weight: lighter; font-size: 20px; text-align: center  ;" >Запросы на партнерство:
                partner1@ya.ru<h1>
            </div>
            <div class="mini1">
                <h1 style="color:  rgb(156, 125, 67); font-weight: lighter; font-size: 20px; text-align: center" >Запросы от прессы:
                    da.marketingg1@bk.ru<h1>
            </div>
            <div class="mini1">
                <h1 style="color:  rgb(156, 125, 67); font-weight: lighter; font-size: 20px; text-align: center" >Вакансии:
                    +79333333333<h1>
            </div>
            <div class="mini1">
                <h1 style="color:  rgb(156, 125, 67); font-weight: lighter; font-size: 20px; text-align: center" > Контакты: <br>+7 (977) 777-77-77,<br>
                    +7 (911) 111-11-11<br>
                    
                    +7 (922) 333-11-00
                    резервный номер<br>
                    
                    TeaTele@mail.ru<h1>
            </div>
            <div class="mini1">
                <h1 style="color:  rgb(156, 125, 67); font-weight: lighter; font-size: 20px; text-align: center" >Время рaботы:<br>Ежедневно,
                    Режим работы террасы уточняйте по телефону
                    
                    <h1>
            </div>
            <div class="mini1">
                <h1 style="color:  rgb(156, 125, 67); font-weight: lighter; font-size: 20px; text-align: center" >Местоположение:<br>Краснодар
                    ул. Нормальная для отдыха, 4
                    <h1>
            </div>
            </div>
        </div>
                    
    </body>
</html> 